:root{
    --color_01: #1478ff;
    --color_02: #07AFEB;
    --c_whit: #ffff;
    --c_gray: #f1f1f1;
    
    }
    body{
        background-image: url("../img/bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    table{
        background-color: var(--c_whit);
        margin: auto;
        width: 600px;
    }
    
    #nav_box{
        border-top: 8px solid var(--color_01);
        background-color: var(--c_gray);
        padding: 0px;
        margin: 0px;
        height: 40px;
    }
    
    #nav_box ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
    
    #nav_box li{
        float: left;
    }
    
    #nav_box a{
        padding: 10px;
        text-decoration: none;
    }
    
    .ativo{
        background-color: var(--color_01);
        color: var(--c_whit);
    }
    
    #nav_box a :hover:not(.ativo){
    
        background-color: var(--color_02);
        color: var(--c_whit);
        transition: 0.5s;
    }
    
    #img_box{
        width: 450px;
    
    }
    
    #img_box img{
        width: 100px;
    }
    
    .article_box{
        padding: 10px;
    }
    
    .article_box p{ 
           font-size: 18px;
           text-align: justify;
    }
    