<!DOCTYPE html>

<html>

    <head>
       <title>Travels</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="css estilo.css">
       <link rel="stylesheet" href="img/logo tenis.jpeg">
    </head>

     <body>
    
     </table>
     <!-- header -->
       <tr>
        <td id="header_box" colspan="=2">
             <img src="img/logo tenis.jpeg">
        </td>
       </tr>

     <!-- nav -->
       <tr>
        <td id="nav_box" colspan="2">
            <ul>
                <li> <a href="" class="ativo" >HOME</a> </li>
                <LI> <a href="">CONTATO</a> </LI>
                <li> <a href="">QUEM SOMOS</a></li>
            </ul>
        </td> 
     </td>
    </tr>

     <!--imgem 1 -->
       <tr> 
         <td colspan="2">
            <img src="img/imagem tenis.jpg" >
         </td>
       </tr>

     <!--artcle  1 e imagem-->
       <tr><td  class= "article_box">
        <h2>Titulo - 1</h2>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam iusto est at, cum deserunt repudiandae culpa reiciendis corporis totam aspernatur, officiis unde ab vitae inventore excepturi provident facere suscipit error!
        </p>

        <p> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Ducimus, sequi. Libero, explicabo voluptate beatae vitae voluptas dolore amet earum aliquam possimus maxime impedit nesciunt. Dolor aliquam iure ipsam unde cupiditate.
        </p>

    </td>

    <td id="img_box">
        <img src="img/tenis 3.jpeg" >
    </td>
</tr>

     <!--artcle  2 --> 
     <tr>
        <td class="article_box"colspan="2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cum adipisci! Esse excepturi eaque voluptates reiciendis at adipisci error laboriosam tempore quasi tenetur fuga libero, ea, officiis, delectus aspernatur ducimus.

            </p>
        </td>
       </tr>

     <!--footer --> 
     <tr>
        <td id="footer_box" colspan="2">
        <p> Desenvolvido por Cicero Farias - 2023 </p>
        </td>
       </tr>
     </table>

   </body>

</html>
